/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;
        
        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

TreeNode<int>* sortedArrToBST1(vector<int> &arr, int n, int si , int ei )
{
    if(si > ei) return NULL;
    int mid = (si+ei)/2;
    TreeNode<int>* root = new TreeNode<int>(arr[mid]);
    TreeNode<int>* leftSubTree = sortedArrToBST1(arr,n,si,mid-1);
    TreeNode<int>* rightSubTree = sortedArrToBST1(arr,n,mid+1,ei);
    root -> left = leftSubTree;
    root -> right = rightSubTree;
    return root;
    
}
TreeNode<int>* sortedArrToBST(vector<int> &arr, int n)
{
    return sortedArrToBST1(arr,n,0,arr.size()-1);
}
